
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Resume · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    个人简历
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="README_EN.html">
            
                <a href="README_EN.html">
            
                    
                    Resume
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Resume</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="xichuan-yang-vueiosflutter-7-years">Xichuan Yang-Vue/iOS/Flutter-7 Years</h1>
<h2 id="contact-information">Contact information</h2>
<ul>
<li>Mobile: 18108120400</li>
<li>Email: yangxichuaan2016@gmail.com</li>
<li>QQ/WeChat: 18108120400</li>
</ul>
<h2 id="work-experience">Work experience</h2>
<ul>
<li>Chengdu Aitu Education Technology Group Co., Ltd. | Senior Mobile Engineer | (2021.10 ~ present)</li>
<li>Shenzhen Chuanglian Data Co., Ltd. | Senior Front-end Engineer | ( 2020.11 ~ 2021.09 )</li>
<li>Shenzhen Xiaoan Technology Co., Ltd. | Senior Front-end Engineer | ( 2019.05 ~ 2020.10 )</li>
<li>Shenzhen Zhixueyun Technology Co., Ltd. | Senior Mobile Engineer | (2016.02 ~ 2019.05)</li>
</ul>
<h2 id="skill-list">Skill list</h2>
<ul>
<li>Oobject-C, Swift, Flutter, Vue, WeChat applet</li>
<li>Can independently complete high-quality native iOS and cross-platform apps</li>
<li>Participated in the development of multiple enterprise-level large-scale projects</li>
</ul>
<h2 id="project-experience">Project experience</h2>
<h3 id="chengdu-aitu-education-technology-group-co-ltd">Chengdu Aitu Education Technology Group Co., Ltd</h3>
<h4 id="i2schooli2school-employee"><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.i2edu.school.school_parent&amp;channel=0002160650432d595942&amp;fromcase=60001" target="_blank">i2School</a>/<a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.i2edu.school.school_employee&amp;fromcase=40002" target="_blank">i2School Employee</a></h4>
<h5 id="i2school-is-a-dubbing-learning-software-independently-developed-by-chengdu-aitu-education-technology-group-co-ltd-it-not-only-includes-dubbing-of-popular-classic-videos-such-as-movies-tv-series-talk-shows-etc-but-also-i2-foreign-teachers-english-for-children-science-and-technology-innovation-the-teams-original-act-out--copycat-that-and-original-videos-animations-and-other-content-interactive-by-foreign-teachers-or-students">i2School is a dubbing learning software independently developed by [Chengdu Aitu Education Technology Group Co., Ltd]. It not only includes dubbing of popular classic videos such as movies, TV series, talk shows, etc., but also [i2 Foreign Teachers English for Children] Science and Technology Innovation. The team&apos;s original &quot;Act Out! &quot;, &quot;Copycat That&quot; and original videos, animations and other content interactive by foreign teachers or students</h5>
<ul>
<li>Independent maintenance of i2School and i2School staff</li>
<li>Adopt Mobx as state management tool.</li>
<li>Common tools fluro routing tool, Dio network request, shared_preferences local storage and other tools.</li>
<li>Write automatic packaging scripts to cooperate with drone-server continuous integration projects.</li>
</ul>
<h3 id="shenzhen-chuanglian-data-co-ltd">Shenzhen Chuanglian Data Co., Ltd.</h3>
<h4 id="panhaodianappwechat-mini-programpanhaodianbaas-platform">Panhaodian<a href="https://pisa.innochain.tech/appDownload/" target="_blank">APP</a>/WeChat mini program/Panhaodian<a href="https://pisa.innochain.tech/baas" target="_blank">BAAS</a> platform</h4>
<h5 id="together-disk-is-an-application-product-of-blockchain-plus-real-economy-blockchain-investment-investment-platform-merchant-assets-transaction-data-on-the-chain-so-that-every-transaction-can-be-traced-solve-investors-and-merchants-trust-issues">Together Disk is an application product of blockchain plus real economy, blockchain investment investment platform, merchant assets, transaction data on the chain, so that every transaction can be traced, solve investors and merchants trust issues.</h5>
<ul>
<li>The APP side is developed from scratch with Flutter, the framework is built, developed and launched, and has been put on the shelves in major markets. The main functions include real-time merchant revenue, data reports, user assets, wallets, cash withdrawals and transfers.</li>
<li>The applet adopts the Wepy framework developed by Vue, and contains most of the functions of the APP. The main functions include real-time information on the blockchain, real-time payment and dividends of settled merchants, and records of merchants&apos; revenue.</li>
<li>Set up the store BAAS platform. The main functions include merchant management, adjustment of account sharing ratio, transaction on-chain and other functions.</li>
<li>Continue to iterate on good store products.</li>
</ul>
<h3 id="shenzhen-xiaoan-technology-co-ltd">Shenzhen Xiaoan Technology Co., Ltd.</h3>
<h5 id="smart-fire">Smart Fire</h5>
<h5 id="smart-fire-protection-system-suitable-for-a-certain-area-city-facility-etc-fire-alarm-and-other-fire-emergency-response-plans-emergency-treatment-online-monitoring-room-monitoring-of-fire-patrols">Smart fire protection system suitable for a certain area, city, facility, etc., fire alarm and other fire emergency response plans, emergency treatment, online monitoring room, monitoring of fire patrols</h5>
<ul>
<li>Swift combined with H5 development.</li>
<li>Responsible for the entire project progress control, demand communication</li>
<li>Responsible for iOS development. H5 integration.</li>
<li>New technology learning, Flutter integration, etc.</li>
</ul>
<h3 id="shenzhen-zhixueyun-technology-co-ltd">Shenzhen Zhixueyun Technology Co., Ltd.</h3>
<h5 id="zhixueyun"><a href="https://apps.apple.com/cn/app/id1544933924" target="_blank">Zhixueyun</a></h5>
<h5 id="the-backbone-product-of-zhixueyun-vue-platform-is-similar-to-the-following-zhixueyun-network-academy203-in-order-to-save-maintenance-costs-later-cordova--vue-was-used-as-a-cross-platform-solution-and-a-new-version-was-developed-most-of-the-companys-other-projects-are-packaged-and-launched-based-on-the-secondary-modification-of-the-code-the-project-has-been-listed-on-the-appstore-and-registration-can-be-opened-in-the-name-of-the-company-welcome-to-download-and-experience">The backbone product of Zhixueyun Vue platform is similar to the following [Zhixueyun Network Academy][203]. In order to save maintenance costs later, Cordova + Vue was used as a cross-platform solution, and a new version was developed. Most of the company&apos;s other projects are packaged and launched based on the secondary modification of the code. The project has been listed on the AppStore, and registration can be opened in the name of the company. Welcome to download and experience.</h5>
<ul>
<li>Responsible for the construction of the project framework, using Cordova + Vue2 for cross-platform development, responsible for technical guidance, setting development tasks, and controlling the development progress</li>
<li>Heavy enough <em> Zhixue Cloud Network Academy </em> original important modules.</li>
<li>According to the experience in the development process, put forward suggestions for product improvement, cooperate with operation and other departments, and provide technical support related to mobile phone platform products.</li>
<li>Responsible for the development of modules such as courses, knowledge, topics, and points mall of the project.</li>
</ul>
<h5 id="peiban---a-good-partner-for-trainers"><a href="https://itunes.apple.com/cn/app/pei-ban-pei-xun-ren-hao-huo/id1072624547?l=en&amp;mt=8" target="_blank">PeiBan - a good partner for trainers</a></h5>
<h5 id="peipan-is-an-online-magazine-app-in-cooperation-with-jiangsu-training-magazine-including-software-for-online-learning-online-viewing-of-live-broadcasts-online-interaction-and-other-functions-the-project-has-been-listed-on-the-appstore">Peipan is an online magazine APP in cooperation with Jiangsu Training Magazine, including software for online learning, online viewing of live broadcasts, online interaction and other functions. The project has been listed on the AppStore.</h5>
<ul>
<li>Adopt third-party <em>display interaction</em> live broadcast SDK to realize online teaching, you can watch the teacher&apos;s speech online, review the previous live broadcast, and interact with teachers and students</li>
<li>Ask it module, learning forum, users can ask questions, answer questions, like each other, interact, share, vote, etc.</li>
<li>Personal module, you can view courses downloaded offline, recharge school coins to buy courses, magazines, reports that need to be purchased</li>
<li>Payment for purchase, support, WeChat, Alipay, Apple in-app purchase, etc.</li>
</ul>
<h5 id="china-mobile-network-university"><a href="https://itunes.apple.com/cn/app/%E4%B8%AD%E7%A7%BB%E7%BD%91%E5%A4%A7/id1313669861?mt=8" target="_blank">China Mobile Network University</a></h5>
<h5 id="china-mobile-web-university-is-china-mobiles-online-learning-platform-providing-enterprise-employees-with-learning-resources-covering-thousands-of-high-quality-courses-in-multiple-categories-hundreds-of-excellent-themes-and-a-large-number-of-excellent-work-practice-cases-it-is-a-fragment-of-enterprise-employees-a-tool-for-systematic-systematic-socialized-and-effective-learning">China Mobile Web University is China Mobile&apos;s online learning platform, providing enterprise employees with learning resources covering thousands of high-quality courses in multiple categories, hundreds of excellent themes and a large number of excellent work practice cases. It is a fragment of enterprise employees. A tool for systematic, systematic, socialized, and effective learning.</h5>
<ul>
<li>Learn HTML5, JavaScript, Vue2.x from scratch</li>
<li>The project adopts cross-platform development mode to support iOS, Android interface layout is consistent</li>
<li>Native interaction is implemented using Cordova open plug-ins such as: scanning, terminal type judgment, mobile phone horizontal and vertical screen monitoring and other interfaces, and the web side uses Vue-based tool plug-ins such as Swipe, calendar, pop-up window, etc.</li>
<li>Project from zero to project release, front-end language from zero to start development project</li>
</ul>
<h5 id="zhixue-cloud-academy"><a href="https://demo.zhixueyun.com/wechat/#/" target="_blank">Zhixue Cloud Academy</a></h5>
<h5 id="wechat-applet-of-zhixue-cloud-academy-an-online-learning-platform">WeChat applet of Zhixue Cloud Academy, an online learning platform</h5>
<ul>
<li>Use Vue2.x to build the entire application development framework, encapsulate global modules, and low-level data requests</li>
<li>Use Vuex for state management of each module</li>
<li>Build each module page with Mint UI</li>
<li>Wechat terminal from 0 to project release, make yourself more familiar with front-end languages: Html, Scss, Vue2.x, JavaScript</li>
<li>Technical Highlights: Cordova, Cordova-Plugins, Vue2.x, Vue-router, Vuex</li>
</ul>
<h2 id="open-source-projects-and-works">Open source projects and works</h2>
<h5 id="github-active-users-contributing-multiple-third-party-libraries">Github active users, contributing multiple third-party libraries</h5>
<ul>
<li><a href="https://github.com/ceeyang/iOSAutoBuild" target="_blank">iOSAutoBuild</a>: Shell script, use xcodebuild command to realize iOS automatic packaging script, including exporting ipa, uploading to Qiniu cloud, sending email notification test</li>
<li><a href="https://github.com/ceeyang/swiftScan" target="_blank">swiftScan</a>: Collaborate with others to develop the swift version of the QR code recognition framework; support Carthage for the framework</li>
<li><a href="http://ceeyang.com/blog/2017/06/25/Git-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" target="_blank">Git Quick Start Tutorial</a>: Teach you how to get started with Git, Git command details</li>
<li><a href="https://github.com/ceeyang/BasicTool" target="_blank">BasicTools</a>: The basic components of Flutter&apos;s componentized development, including some components that the public third-party libraries have encapsulated by themselves, creating a tool for Flutter development</li>
</ul>
<h2 id="thanks">Thanks</h2>
<pre><code>Thanks for taking the time to read my resume and look forward to the opportunity to work with you.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 个人简历">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resume","level":"1.2","depth":1,"previous":{"title":"个人简历","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README_EN.md","mtime":"2022-02-21T09:17:51.679Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-21T09:18:32.661Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

